{
    "name": "verfriemelt/pp",
    "description": "for educational purposes only",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-intl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5.38",
        "phpstan/phpstan": "^1.12.11",
        "phpstan/phpstan-strict-rules": "^1.6.1",
        "phpstan/phpstan-phpunit": "^1.4.1",
        "phpbench/phpbench": "^1.3.1",
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "autoload": {
        "psr-4": {
            "verfriemelt\\pp\\": "src/"
        },
        "files": [
            "src/Parser/functions/binary.php",
            "src/Parser/functions/characters.php",
            "src/Parser/functions/combinator.php"
        ]
    }
}
